jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///futureforum?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect

